{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCloud": {
    "ProjectId": "your-dev-project-id"
  },
  "DocumentStore": {
    "Provider": "LiteDb",
    "ConnectionString": "data/agentservice.db"
  }
}
