{
  "Authentication": {
    "Google": {
      "ClientId": "development-bypass",
      "Authority": "https://accounts.google.com"
    }
  },
  "OrchestratorService": {
    "BaseUrl": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  }
}
