{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCloud": {
    "ProjectId": "your-dev-project-id"
  },
  "DocumentStore": {
    "Provider": "LiteDb",
    "ConnectionString": "local-storage/orchestrator.db"
  },
  "AllowedOrigins": [
    "https://localhost:7001",
    "https://localhost:7002", 
    "http://localhost:5000",
    "http://localhost:5264",
    "https://localhost:5264"
  ]
}
