{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "agent-as-a-service-459620"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com"
    }
  },
  "AgentService": {
    "BaseUrl": "https://localhost:7164",
    "ServiceAccountEmail": "orchestrator@your-project.iam.gserviceaccount.com"
  },
  "AllowedOrigins": [
    "https://localhost:7001",
    "https://localhost:7002"
  ]
}
