{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "agent-as-a-service-459620"
  },
  "DocumentStore": {
    "Provider": "Firestore",
    "ProjectId": "agent-as-a-service-459620"
  },
  "Authentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID}"
    }
  },
  "AgentService": {
    "BaseUrl": "https://agentservice-${CLOUD_RUN_REGION}-agent-as-a-service-459620.run.app",
    "ServiceAccountEmail": "orchestrator@agent-as-a-service-459620.iam.gserviceaccount.com"
  },
  "AllowedOrigins": [
    "https://agent-as-a-service-459620.web.app",
    "https://agent-as-a-service-459620.firebaseapp.com",
    "https://orchestratorservice-${CLOUD_RUN_REGION}-agent-as-a-service-459620.run.app"
  ],
  "ASPNETCORE_ENVIRONMENT": "Production",
  "ASPNETCORE_URLS": "http://0.0.0.0:8080"
}
